{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2021",
    "lib": [
      "es2021"
    ],
    "rootDir": "src",
    "outDir": "build",
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "allowJs": true,
    "noImplicitAny": true,
    "skipLibCheck": true
  },
  "include": [
    "src"
  ]
}
